# open-telemetry pod deployment
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: open-telemetry
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open-telemetry
  template:
    metadata:
      labels:
        app: open-telemetry
    spec:
      containers:
        - name: open-telemetry
          image: otel/opentelemetry-collector
#          command: ["--config=/etc/otel-collector-config.yaml"]
          ports:
            - containerPort: 4317
            - containerPort: 8889
            - containerPort: 8888
          imagePullPolicy: 'IfNotPresent'
          resources:
            requests:
              memory: "50Mi"
          securityContext:
            runAsUser: 0
            privileged: true
          volumeMounts:
            - name: otel-config
              mountPath: /etc/otel   
            - name: otel-data
              mountPath: /etc/output        
      volumes:
        - name: otel-config
          hostPath:
            path: /shared-data/configs/otel
            type: Directory
        - name: otel-data
          hostPath:
            path: /shared-data/persist/otel
            type: DirectoryOrCreate
---

# service
#
apiVersion: v1
kind: Service
metadata:
  name: open-telemetry
  namespace: monitoring
spec:
  selector:
    app: open-telemetry
  ports:
  - name: grps-receiver
    protocol: TCP
    port: 4317
  - name: prom-metrics
    port: 8889
  - name: self-metrics
    port: 8888