apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "watch-micro.fullname" (list . .Values.reader.nameSuffix) }}
  labels:
    {{- include "watch-micro.labels" (list . .Values.reader.nameSuffix) | nindent 4 }}
spec:
  replicas: {{ .Values.reader.replicaCount }}
  selector:
    matchLabels:
      {{- include "watch-micro.selectorLabels" (list . .Values.reader.nameSuffix) | nindent 6 }}
  template:
    metadata:
      annotations:
        wb.io/export_logs: "true"
      labels:
        {{- include "watch-micro.selectorLabels" (list . .Values.reader.nameSuffix) | nindent 8 }}
    spec:
      containers:
        - name: {{ include "watch-micro.fullname" (list . .Values.reader.nameSuffix) }}
          image: {{ .Values.reader.imageRepo }}:{{ .Values.reader.imageTag | default "latest" }}
          env:
            - name: YASR_logLevel
              value: {{ if eq .Values.global.deployEnv "prod" -}}"2"{{ else }}"-1"{{- end }}
            - name: YASR_listener_port
              value: "8989"
            - name: YASR_otelEndpoint
              value: {{ include "otelUrl" . }}
            - name: YASR_pgUrl
              valueFrom:
                secretKeyRef:
                  name: {{ include "watch-micro.fullname" (list . "") }}
                  key: pgUrl
            - name: GIN_MODE
              value: "release"

          resources:
            {{- toYaml .Values.reader.resources | nindent 12 }}
