- name: Cleanup
  hosts: all,!K8S_JOIN_HOLDER
  gather_facts: true
  tasks:

    # - name: Remove kubernetes deployments
    #   ansible.builtin.file:
    #     path: $HOME/kubernetes
    #     state: absent

    - name: Remove env file
      ansible.builtin.file:
        path: $HOME/.env
        state: absent 

    - name: Remove env file
      delegate_to: localhost
      ansible.builtin.file:
        path: $HOME/tmp/kubernetes_join_command
        state: absent 
