kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: side-services
  name: vpn-server
  labels:
    app: vpn-server

spec:
  replicas: 1
  selector:
    matchLabels:
      app: vpn-server
  template:
    metadata:
      labels:
        app: vpn-server
    spec:
      containers:
        - name: vpn-server
          image: hwdsl2/ipsec-vpn-server
          securityContext:
            privileged: true
          env:
            - name: VPN_IPSEC_PSK
              valueFrom:
                secretKeyRef:
                  name: secret-data
                  key: VPN_IPSEC_PSK
            - name: VPN_USER
              valueFrom:
                secretKeyRef:
                  name: secret-data
                  key: VPN_USER
            - name: VPN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secret-data
                  key: VPN_PASSWORD
          ports:
            - name: udp-500
              containerPort: 500
              protocol: UDP
            - name: udp-4500
              containerPort: 4500
              protocol: UDP
          resources:
            requests:
              memory: "100Mi"

---
apiVersion: v1
kind: Service
metadata:
  name: vpn-server
  namespace: side-services
spec:
  ports:
    - protocol: UDP
      port: 500
      nodePort: 30500
      name: udp-500
    - protocol: UDP
      port: 4500
      nodePort: 30450
      name: udp-4500
  selector:
    app: vpn-server
  type: NodePort

---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRouteUDP
# metadata:
#   name: vpn-route
#   namespace: infrastructure
# spec:
#   entryPoints:
#     - vpn-500
#     - vpn-4500
#   routes:
#   - services:
#     - name: vpn-server
#       port: 500
#     - name: vpn-server
#       port: 4500
