all:
  hosts:
    master:
      ansible_port: 50221
    worker:
      ansible_port: 50222
  vars:
    ansible_host: kuber.ivan-b.com
    ansible_user: IBUser
    ansible_ssh_private_key_file: ~/.ssh/AzureKeyU-Hub-tf.pem
    ansible_ssh_common_args: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null