- import_playbook: playbooks/00-init-vars.yaml
- import_playbook: playbooks/06-generate-vars.yaml
- import_playbook: playbooks/07-copy-configs.yaml

## Deploy helm charts
##
## Deploy helm charts
##
- import_playbook: playbooks/08-deploy-charts.yaml