# Default values for external-secrets.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


clientId: ""
clientSecret: ""
tenantId: ""
vaultName: "watchis"

# name of the secret to access to azure vault
#
secretName: "azure-secret"
